# AngelFalls

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/project_angel_falls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/project_angel_falls/: AffordableCars.kt  AffordableCarsAdapter.kt  MainActivity.kt  SignIn.kt
app/src/main/java/com/example/android/project_angel_falls/PracticeRecycleView/: Practice.kt  PracticeAdapter.kt
app/src/main/java/com/example/android/project_angel_falls/RecyclerViews/CarSubscription/: CarSubscription.kt  CarSubscriptionAdapter.kt
app/src/main/java/com/example/android/project_angel_falls/fragments/: BlankFragment.kt  BuySellFragment.kt  ExchangeFragment.kt  MoreFragment.kt  RentFragment.kt  RentalsFragment.kt  SignInFragment.kt  SignUpFragment.kt  SubscriptionsFragment.kt  homeFragment.kt
app/src/main/java/com/example/android/project_angel_falls/fragments/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/android/project_angel_falls/fragments/manav/: BookingsFragment.kt  Happycust.kt  HappycustAdapter.kt  Props.kt  PropsAdapter.kt  manage_profile.kt  more_screen.kt  questions.kt  sharefeedback.kt  tariff.kt
app/src/main/res/drawable/: home_gradient.xml  search_view_bg.xml
app/src/main/res/drawable-v24/: shapes.xml  shapes2.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  car_subscription_item.xml  fragment_blank.xml  fragment_bookings.xml  fragment_buysell.xml  fragment_exchange.xml  fragment_home.xml  fragment_manage_profile.xml  fragment_more.xml  fragment_more_screen.xml  fragment_questions.xml  fragment_rent.xml  fragment_rentals.xml  fragment_sharefeedback.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_subscriptions.xml  fragment_tariff.xml  happycustomer.xml  home_fixed_layout.xml  item_affordable_cars.xml  practice_item.xml  rectariff.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/project_angel_falls/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
