<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.android.project_angel_falls.fragments.homeFragment"
        android:label="homeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_buySellFragment"
            app:destination="@id/buySellFragment" />
        <action
            android:id="@+id/action_homeFragment_to_exchangeFragment"
            app:destination="@id/exchangeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_rentFragment"
            app:destination="@id/rentFragment" />
    </fragment>
    <fragment
        android:id="@+id/buySellFragment"
        android:name="com.example.android.project_angel_falls.fragments.BuySellFragment"
        android:label="BuySellFragment" />
    <fragment
        android:id="@+id/exchangeFragment"
        android:name="com.example.android.project_angel_falls.fragments.ExchangeFragment"
        android:label="ExchangeFragment" />
    <fragment
        android:id="@+id/rentFragment"
        android:name="com.example.android.project_angel_falls.fragments.RentFragment"
        android:label="fragment_exchange"
        tools:layout="@layout/fragment_exchange" />
</navigation>