<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/rentalsFragment">
    <fragment
        android:id="@+id/subscriptionsFragment"
        android:name="com.example.android.project_angel_falls.fragments.SubscriptionsFragment"
        android:label="fragment_subscriptions"
        tools:layout="@layout/fragment_subscriptions" />
    <fragment
        android:id="@+id/rentalsFragment"
        android:name="com.example.android.project_angel_falls.fragments.RentalsFragment"
        android:label="fragment_rentals"
        tools:layout="@layout/fragment_rentals">
        <action
            android:id="@+id/action_rentalsFragment_to_subscriptionsFragment"
            app:destination="@id/subscriptionsFragment" />
        <action
            android:id="@+id/action_rentalsFragment_to_moreFragment"
            app:destination="@id/moreFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.example.android.project_angel_falls.fragments.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more"/>
</navigation>